FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine-arm64v8 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY aspnetapp/*.csproj .
RUN dotnet restore --use-current-runtime

# copy everything else and build app
COPY aspnetapp/. .
RUN dotnet publish -c Release -o /app --use-current-runtime --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine-arm64v8
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./aspnetapp"]

# https://github.com/dotnet/dotnet-docker/blob/main/samples/build-for-a-platform.md
# https://github.com/dotnet/dotnet-docker/blob/main/samples/enable-globalization.md
