# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM --platform=$BUILDPLATFORM richlander/sdk:cbl-mariner2.0-distroless AS build
ARG TARGETARCH
WORKDIR /source

# copy csproj and restore as distinct layers
COPY aspnetapp/*.csproj .
RUN dotnet restore -a $TARGETARCH

# copy everything else and build app
COPY aspnetapp/. .
RUN dotnet publish -a $TARGETARCH --no-restore -o /home/app/app


# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:8.0-cbl-mariner2.0-distroless
WORKDIR /home/app/app
COPY --from=build /home/app/app .
ENTRYPOINT ["./aspnetapp"]
